STRINGS.MOD_DST_GI_NAHIDA = {
    DRAG_INFO = '右键拖拽',
    ACTIONS = {
        ACTION_COMMON_REPAIR = '修复',
    },
    NAHIDA_CURRENT_CD = '技能还在冷却中...',
    NAHIDA_NOT_SANITY = '精神值不足...',
    NAHIDA_BURST_ELEMENTAL_ENERGY = '元素能量不足...',
    NAHIDA_NOT_EQUIP_WEAPON = '未装备武器，无法使用战技',
    -- 元素战技语音
    SKILL_VOICE = {
        [1] = "记住你了。",
        [2] = "蔓延吧。",
        [3] = "等下有点痛哦。",
        [4] = "嘿！",
        [5] = "手牵手~",
        [6] = "全都看见咯。",
    },
    NAHIDA_EAT_LOVE_VOICE = {
        [1] = "(^.^)~ 嗯~，吃上一小块，大脑就会噼里啪啦的飞速运转，没有什么问题是解决不了哒。",
        [2] = "(*^*)  再来一块，好不好~",
        [3] = "(^▽^)/ 谢谢旅行者！",
    },
    NAHIDA_EAT_NOT_LOVE_VOICE = {
        [1] = "̣(╥_╥) 海鲜好难吃~*",
        [2] = "̣̣(>﹏<) 虽然挑食不好，但是我不喜欢吃这个*",
        [3] = "̣_(:3 」∠)_ 变得不聪明了。*",
    },
    SEED_OF_SKANDHA = "蕴种印",
    NAHIDA_ILLUSORY_HEART_BUFF = "心景幻城",
    NAHIDA_HALVAMAZD_BUFF = "哈瓦玛玛兹",
    NAHIDA_DATE_SWEET_BUFF = "枣椰蜜糖",
    NAHIDA_PICKUP_ANIMAL = "拾取",
    NAHIDA_TOUCH_A_FISH = "摸鱼",
    NAHIDA_TOUCH_A_MARINE_FISH = "摸鱼",
    NAHIDA_FATESEAT_USE = "使用",
    NAHIDA_CHARACTER_CARD_USE = "使用",
    NAHIDA_ITEM_USE = "使用",
    NAHIDA_THIEF = "偷取",
    NAHIDA_STRUCK = "劈",
    NAHIDA_ICE_BOX_UPGRADE = "升级",
    NAHIDA_EPITOMIZED_PATH = "定轨",
    NAHIDA_WISH = "祈愿",
    NAHIDA_CONTAINERS_DROP = "清空容器",
    NAHIDA_RESURRECTION = "复活",
    NAHIDA_TAME = "驯服",
    NAHIDA_TAKE_OUT = "放出",
    NAHIDA_PUT_AWAY = "收起",
    NAHIDA_TOY_MAKING = "玩具制作",
    NAHIDA_MUSIC_SCORE_ACTIVATE = "给予乐谱",
    NAHIDA_PLAYPIANO = "弹",
    NAHIDA_EXCHANGE = "兑换",
    NAHIDA_TREATMENT = "治疗",
    NAHIDA_SCYTHE = "收割",
    NAHIDA_WEAPON_STAFF_TR_MODEL = "切换模式",
    NAHIDA_WEAPON_STAFF_GIVE = "给予",
    NAHIDA_DRESS_GIVE = "给予",
    NAHIDA_STRUCK_FAILURE_TALKER_SAY = "大概要找个锋利一点的武器或者工具。",
    NAHIDA_ANIMAL_GIVE = "获取一个馈赠",
    NAHIDA_TRANSPLANTATION = "移植",
    NAHIDA_ANIMAL_GIVE_RESIDUE_CD = "还剩余%s秒，才可以获取",
    NAHIDA_ANIMAL_COOLING_TIME_CD = "冷却时间：%s秒",
    NAHIDA_THANK_GIFT = "感谢大自然的馈赠。",
    NAHIDA_THANK_GIFT_MSG = {
        DEFAULT = "什么也没得到。",
        dragonfly = "呜~被哈气龙发现了，下次要更小心一点...",
        bearger = "哎呀，熊熊的警觉性比想象中要高呢~",
        moose = "被鹅鹅抓到了...看来我的潜行技术还需要练习。",
        malbatross = "唔，邪天翁的眼神好锐利，完全躲不过去...",
        beequeenhivegrown = "蜜蜂们的团队合作真厉害，我还是太嫩了~",
        minotaur = "远古守护者果然名不虚传，我的小动作都被看穿了。",
    },
    NAHIDA_RIGHT_CLICK_ACTION = "右键动作。",
    NAHIDA_ENABLED_RIGHT_CLICK_ACTION = "开启右键动作。",
    NAHIDA_DISABLE_RIGHT_CLICK_ACTION = "关闭右键动作。",
    NAHIDA_NOT_SEASON = "还没到特定季节",
    NAHIDA_ANIMAL_SUMMON = "召唤",
    NAHIDA_READER_MOON_BOOK_CAVE = "这个地下位置影响不到月亮。",
    NAHIDA_READER_MOON_BOOK = {
        FULL = "今晚已经是月圆。",
        NEW = "今晚已经是新月。",
    },
    NAHIDA_SKILL_MODE = {
        EXTRACTION_FATESEAT = "提取命座",
        NAHIDA_GROWTH_VALUE = "成长值",
        FIGHT = "战斗模式",
        HARVEST = "收获模式",
        PICK_UP = "拾取模式",
        GROWTH = "催熟模式",
        FIGHT_2 = "战",
        HARVEST_2 = "收",
        PICK_UP_2 = "拾",
    },
    NAHIDA_TRY_GROWTH = "生长吧",
    NAHIDA_CURRENT_FATE_LEVEL = "当前命座等级：",
    NAHIDA_NOT_BELONGING = "这不属于你。",
    NAHIDA_HAS_BEEN_UPGRADED = "已经升级过了。",
    NAHIDA_UPGRADED_SUCCESSFUL = "升级成功。",
    NAHIDA_PRESERVER_UPGRADE = "永鲜升级",
    NAHIDA_STACKSIZE_UPGRADE = "堆叠升级",
    NAHIDA_ONE_CLICK_CONVERSION = "转换",
    NAHIDA_SALVAGE = "打捞",
    NAHIDA_SALVAGE_ING = "正在打捞中...",
    NAHIDA_GATHER = "收集",
    NAHIDA_SETTING_EPITOMIZED_PATH = "已设置定轨物品：%s",
    NAHIDA_DRAW_MESSAGE = "玩家：%s,Up：%s,保底：%s,大保底：%s",
    NAHIDA_EXTRACTION_FATESEAT = "命座：0，无法提取",
    NAHIDA_FATESEAT = "命座",
    NAHIDA_MUSIC_SCORE_HAS_ACTIVATE = "琴谱已激活。",
    NAHIDA_MUSIC_SCORE_NOT_ACTIVATE = "琴谱未激活。",
    NAHIDA_MUSIC_SCORE_CURRENT_ACTIVATE = "当前选择：%s",
    NAHIDA_MUSIC_SCORE_SELECT = "请先选择琴谱。",
    NAHIDA_MUSIC_SCORE_NUM_NOT_ENOUGH = "琴谱次数不足，请重新塞入新的琴谱。",
    NAHIDA_GOLD_IS_LESS_THAN_10 = "金子小于10。",
    NAHIDA_GOLD_EXCHANGED_COMPLETED_FATES = "将%s个金块换成%s个纠缠之缘。",
    WEAPON_STAFF_MODE = {
        NORMAL = "常规模式:锄，斧，镐",
        DESTROY = "破坏模式:锄，斧，镐，铲，锤",
        TRANSMITTED = "传送模式:斧，镐，铲，锤,传送",
    },
    NAHIDA_GOLD_WEAPON_BOUNCE_UPGRADE_LEVEL = "彩虹宝石: %s个 (%s/10) | 等级: %s (无弹射) | 升级还需: %s个",
    NAHIDA_GOLD_WEAPON_BOUNCE_UPGRADE_LEVEL2 = "彩虹宝石: %s个 | 等级: %s (弹射%s次) | 升级还需: %s个",
    NAHIDA_TILL_MESSAGE = "锄了 %d 个农田!",
    NAHIDA_RIDING_SKILL_MESSAGE = "骑行时无法使用技能！",
    NAHIDA_TELEPORT_WAYPOINT = "传送锚点",
    NAHIDA_TELEPORT = "传送",
    NAHIDA_ETERNAL_LANDS = "永恒大陆",
    NAHIDA_SETTING_PANEL = "纳西妲设置面板",
    NAHIDA_TELEPORT_WAYPOINT_DETAIL = "沿着一定脉络，散落在大地上的奇怪装置。大陆上的人说这是古代的神秘物件，虽然不知道有什么用，但是早就习以为常了；然而对于旅行者来说，因其一定程度上能与地脉相连，所以可以实现传送的功能。",
    NAHIDA_TELEPORT_WAYPOINT_CRASH = "附近20范围之内存在已经建造的传送锚点。",
    NAHIDA_THOUSAND_FLOATING_DREAMS_WHETHER_TO_FOLLOW_MODE_DESC = "跟随模式",
    NAHIDA_THOUSAND_FLOATING_DREAMS_WHETHER_TO_FOLLOW_MODE = {
        ["false"] = "正在跟随...",
        ["true"] = "已取消跟随"
    },
    NAHIDA_SYNC_TP = "同步客户端传送点",
    NAHIDA_CLOSE = "关闭",
    RESTORE_DATA = "恢复数据",
    RESTORE_DATA_NAHIDA_DATA = "玩家",
    RESTORE_DATA_WEAPON_STAFF_DATA = "法杖",
    RESTORE_DATA_BACKPACK = "背包",
    NAHIDA_TELEPORT_BUTTON_TIPS = "点击打开传送面板\n右键拖动按钮",
    NAHIDA_CHARACTER_CARD_PANEL_BUTTON_TIPS = "点击释放技能\n右键解除技能栏",
    NAHIDA_CHARACTER_CARD_TIPS = "点击打开人物技能栏\n右键拖动按钮",
    NAHIDA_CHARACTER_CARD_CLOSE_TIPS = "点击关闭人物技能栏\n右键拖动按钮",
    NAHIDA_ITEM_SLOT_POSITION_MSG = "只能在物品栏1-3格使用",

}
STRINGS.NANA_TELEPORT_UNKNOWN_DESTINATION="未知目的地"

STRINGS.ELEMENTAL_STRENGTH = {
    WEAK = "弱", -- 弱
    MEDIUM = "中", -- 中
    STRONG = "强", -- 强
    VERY_STRONG = "强强", -- 强强
}
STRINGS.ELEMENTAL_TYPE = {
    -- 水元素：用于触发感电、冻结等反应
    WATER = "水元素",
    -- 火元素：用于触发蒸发、超载、燃烧等反应
    FIRE = "火元素",
    -- 冰元素：用于触发冻结、融化、超导等反应
    ICE = "冰元素",
    -- 雷元素：用于触发感电、超载、超导等反应
    THUNDER = "雷元素",
    -- 草元素：用于触发燃烧、绽放、激化等反应
    GRASS = "草元素",
    -- 风元素
    WIND = "风元素",
    -- 岩元素
    ROCK = "岩元素",
    -- 燃元素
    BURN = "燃元素",
    -- 激元素
    EXCITE = "激元素",
    -- 冻元素
    FREEZE = "冻元素",
}
STRINGS.CHARACTERS.DST_GI_NAHIDA = require("speech_nahida")

STRINGS.DST_GI_CHARACTER_LIST = {
    KEQING = {
        BURST = "天街巡游"
    }
}

-- 自定义物品制造栏
STRINGS.UI.CRAFTING_FILTERS.DST_GI_NAHIDA = "[Nahida]纳西妲"

-- 刻晴[天街巡游]
STRINGS.NAMES.DST_GI_NAHIDA_KEQING_BURST_CARD = "刻晴[天街巡游]"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_KEQING_BURST_CARD = "刻晴[天街巡游],刻晴的元素爆发技能，非常不错的输出手段"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_KEQING_BURST_CARD = "刻晴[天街巡游],刻晴的元素爆发技能，非常不错的输出手段"

-- 打捞的沉底宝箱
STRINGS.NAMES.DST_GI_NAHIDA_SUNKENCHEST_ITEM = "打捞的沉底宝箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SUNKENCHEST_ITEM = "纳西妲的净善号，打捞起来的沉底宝箱"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SUNKENCHEST_ITEM = "纳西妲的净善号，打捞起来的沉底宝箱"
-- 打捞的疙瘩树果
STRINGS.NAMES.DST_NAHIDA_OCEANTREENUT_ITEM = "打捞的疙瘩树果"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_NAHIDA_OCEANTREENUT_ITEM = "纳西妲的净善号，打捞起来的疙瘩树果"
STRINGS.RECIPE_DESC.DST_NAHIDA_OCEANTREENUT_ITEM = "纳西妲的净善号，打捞起来的疙瘩树果"

-- 净善号
STRINGS.NAMES.DST_GI_NAHIDA_SHIPWRECKED_BOAT = "净善号"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SHIPWRECKED_BOAT = "净善号，须弥科技打造的船舶。"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SHIPWRECKED_BOAT = "净善号，须弥科技打造的船舶。"

-- 净善号2
STRINGS.NAMES.DST_GI_NAHIDA_SHIPWRECKED_BOAT2 = "净善号Ⅱ"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SHIPWRECKED_BOAT2 = "净善号Ⅱ，须弥科技打造的船舶。能够打捞沉底宝箱"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SHIPWRECKED_BOAT2 = "净善号Ⅱ，须弥科技打造的船舶。能够打捞沉底宝箱"

-- 净善号
STRINGS.NAMES.DST_GI_NAHIDA_SHIPWRECKED_BOAT_ITEM = "净善号"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SHIPWRECKED_BOAT_ITEM = "净善号，须弥科技打造的船舶。"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SHIPWRECKED_BOAT_ITEM = "净善号，须弥科技打造的船舶。"

-- 净善号2
STRINGS.NAMES.DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM = "净善号Ⅱ"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM = "净善号Ⅱ，须弥科技打造的船舶。能够打捞沉底宝箱"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM = "净善号Ⅱ，须弥科技打造的船舶。能够打捞沉底宝箱"

-- 净善号Ⅱ蓝图
STRINGS.NAMES.HERMITSHOP_DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM_BLUEPRINT = "净善号Ⅱ蓝图"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.HERMITSHOP_DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM_BLUEPRINT = "净善号Ⅱ蓝图"
STRINGS.RECIPE_DESC.HERMITSHOP_DST_GI_NAHIDA_SHIPWRECKED_BOAT2_ITEM_BLUEPRINT = "净善号Ⅱ蓝图"

-- 可移植的荧光花1号
STRINGS.NAMES.DST_GI_NAHIDA_FLOWER_CAVE = "可移植的荧光花1号"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_FLOWER_CAVE = "可移植的荧光花1号"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_FLOWER_CAVE = "可移植的荧光花1号，纳西妲本人亲自移植的荧光花1号"

-- 可移植的荧光花2号
STRINGS.NAMES.DST_GI_NAHIDA_FLOWER_CAVE_DOUBLE = "可移植的荧光花2号"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_FLOWER_CAVE_DOUBLE = "可移植的荧光花2号"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_FLOWER_CAVE_DOUBLE = "可移植的荧光花2号，纳西妲本人亲自移植的荧光花2号"

-- 可移植的荧光花2号
STRINGS.NAMES.DST_GI_NAHIDA_FLOWER_CAVE_TRIPLE = "可移植的荧光花3号"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_FLOWER_CAVE_TRIPLE = "可移植的荧光花3号"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_FLOWER_CAVE_TRIPLE = "可移植的荧光花3号，纳西妲本人亲自移植的荧光花3号"

-- 可移植的荧光花2号
STRINGS.NAMES.DST_GI_NAHIDA_REEDS = "可移植的芦苇"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_REEDS = "可移植的芦苇"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_REEDS = "可移植的芦苇，纳西妲本人亲自移植的芦苇"

-- 纳西妲的成长值
STRINGS.NAMES.DST_GI_NAHIDA_GROWTH_VALUE = "纳西妲的成长值*1"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_GROWTH_VALUE = "使用后纳西妲成长值+1"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_GROWTH_VALUE = "使用后纳西妲成长值+1，Boss掉落"

-- 火花柜
STRINGS.NAMES.SECURITY_PULSE_CAGE = "火花柜"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.SECURITY_PULSE_CAGE = "火花柜"
STRINGS.RECIPE_DESC.SECURITY_PULSE_CAGE = "火花柜"

-- 中文描述
STRINGS.NAMES.DST_GI_NAHIDA_TELEPORT_WAYPOINT = "传送锚点"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_TELEPORT_WAYPOINT = "使用后将在当前世界设置传送锚点"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_TELEPORT_WAYPOINT = "对神之眼持有者而言，应当是相当便利的小物件"

-- 纳西妲的工具刀
STRINGS.NAMES.DST_GI_NAHIDA_TOOL_KNIFE = "纳西妲的工具刀"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_TOOL_KNIFE = "纳西妲的工具刀"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_TOOL_KNIFE = "纳西妲的工具刀。"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_STAFF = "纳西妲的法杖"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_STAFF = "纳西妲的法杖，至高神明的象征"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_STAFF = "纳西妲的法杖，至高神明的象征。"

STRINGS.NAMES.DST_GI_NAHIDA_LIFEPEN = "强化强心针"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_LIFEPEN = "恢复满状态上限"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_LIFEPEN = "强化强心针，恢复满状态上限。"

-- 静水流涌之辉
STRINGS.NAMES.DST_GI_NAHIDA_SPLENDOR_OF_TRANQUIL_WATERS = "静水流涌之辉"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SPLENDOR_OF_TRANQUIL_WATERS = "萦绕着至纯之水的权杖，在遥远的昔日曾象征着海原之上至高的权威。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SPLENDOR_OF_TRANQUIL_WATERS = "萦绕着至纯之水的权杖，在遥远的昔日曾象征着海原之上至高的权威。"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_FIRE = "炎狱裁决"  -- 参考炎狱剑的命名逻辑[1](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_FIRE = "熔铸自地核的赤红之刃，斩击时会迸发岩浆"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_FIRE = "剑身流淌着永不熄灭的火焰，据说能焚烧罪恶的灵魂"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_GRASS = "森罗万象"  -- 结合自然元素与哲学概念[2](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_GRASS = "用世界树嫩枝锻造的生机之刃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_GRASS = "挥舞时会绽放荧光花朵，被斩中的伤口会生长出藤蔓"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_ICE = "霜寂永冬"  -- 呼应"冰之哀伤"的意境[6](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_ICE = "极地万年寒冰雕琢的透明长剑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_ICE = "触碰剑柄就能感受到刺骨寒意，据说被冻结的敌人会保持惊惧的表情"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_ROCK = "千嶂崩云"  -- 化用古诗词形容岩元素爆发力[3](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_ROCK = "用陨星核心锻造的玄铁重剑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_ROCK = "剑身重若山岳，挥舞时会引起地震波"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_THUNDER = "鸣神裁断"  -- 借鉴日本雷神信仰[7](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_THUNDER = "封印着雷鸟精魂的紫电太刀"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_THUNDER = "出鞘时伴随雷暴轰鸣，能在空气中留下电离轨迹"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_WATER = "渊海潮歌"  -- 结合海洋意象与音乐性[2](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_WATER = "用深海巨鲸骨骼打造的波纹剑"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_WATER = "剑身流动着液态水银，攻击时会产生潮汐力场"

STRINGS.NAMES.DST_GI_NAHIDA_WEAPON_WIND = "空岚无相"  -- 体现风的自由与无常[1](@ref)
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WEAPON_WIND = "用风暴眼中心的气流结晶锻造的透明匕首"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WEAPON_WIND = "看似没有实体，却能撕裂最坚硬的铠甲"

-- 大梦的曲调 / Melody of the Great Dream
STRINGS.NAMES.DST_GI_NAHIDA_MELODY_OF_THE_GREAT_DREAM = "大梦的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_MELODY_OF_THE_GREAT_DREAM = "兰拉娜的梦境之歌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_MELODY_OF_THE_GREAT_DREAM = "能唤醒沉睡记忆的悠扬旋律。"

-- 桓摩的曲调 / Huanmo's Chant
STRINGS.NAMES.DST_GI_NAHIDA_HUANMO_CHANT = "桓摩的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_HUANMO_CHANT = "兰利遮的机关驱动曲"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_HUANMO_CHANT = "让古老的桓摩达重新转动的节奏。"

-- 黯道的曲调 / Path of Shadows' Tune
STRINGS.NAMES.DST_GI_NAHIDA_PATH_OF_SHADOWS_TUNE = "黯道的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_PATH_OF_SHADOWS_TUNE = "兰拉吉的隐秘之音"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_PATH_OF_SHADOWS_TUNE = "引导迷失者穿过黑暗的旋律。"

-- 兽径的曲调 / Beast Trail Melody
STRINGS.NAMES.DST_GI_NAHIDA_BEAST_TRAIL_MELODY = "兽径的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEAST_TRAIL_MELODY = "兰那库拉的野性呼唤"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEAST_TRAIL_MELODY = "唤醒沉睡石壁的原始韵律。"

-- 新芽的曲调 / Sprout's Song
STRINGS.NAMES.DST_GI_NAHIDA_SPROUT_SONG = "新芽的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SPROUT_SONG = "兰帕卡提的生命之歌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SPROUT_SONG = "让枯萎的种子重新焕发生机。"

-- 源水的曲调 / Sourcewater Hymn
STRINGS.NAMES.DST_GI_NAHIDA_SOURCEWATER_HYMN = "源水的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SOURCEWATER_HYMN = "操控水元素的古老圣歌"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SOURCEWATER_HYMN = "如同清泉流淌般的纯净音符。"

-- 苏生的曲调 / Revival Chant
STRINGS.NAMES.DST_GI_NAHIDA_REVIVAL_CHANT = "苏生的曲调"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_REVIVAL_CHANT = "兰纳真的修复秘音"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_REVIVAL_CHANT = "让破碎的遗迹重获新生的治愈之音。"

--风物之诗琴
STRINGS.NAMES.DST_GI_NAHIDA_WINDSONG_LYRE = "风物之诗琴"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_WINDSONG_LYRE = "风物之诗琴"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_WINDSONG_LYRE = "风物之诗琴。"

--小玩具制作站
STRINGS.NAMES.DST_GI_NAHIDA_TOY_DESK = "小玩具制作站"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_TOY_DESK = "小玩具制作站"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_TOY_DESK = "小玩具制作站。"

--纳西妲的普通牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL = "纳西妲的普通牛铃"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL = "纳西妲的普通牛铃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL = "纳西妲的普通牛铃。"

--纳西妲的战牛牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL2 = "纳西妲的战牛牛铃"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL2 = "纳西妲的战牛牛铃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL2 = "纳西妲的战牛牛铃。"

--纳西妲的行牛牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL3 = "纳西妲的行牛牛铃"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL3 = "纳西妲的行牛牛铃"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL3 = "纳西妲的行牛牛铃。"

--纳西妲的普通牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL_BIND = "纳西妲的普通牛铃(已绑定)"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL_BIND = "纳西妲的普通牛铃(已绑定)"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL_BIND = "纳西妲的普通牛铃(已绑定)。"

--纳西妲的战牛牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL_BIND2 = "纳西妲的战牛牛铃(已绑定)"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL_BIND2 = "纳西妲的战牛牛铃(已绑定)"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL_BIND2 = "纳西妲的战牛牛铃(已绑定)。"

--纳西妲的行牛牛铃
STRINGS.NAMES.DST_GI_NAHIDA_BEEF_BELL_BIND3 = "纳西妲的行牛牛铃(已绑定)"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BEEF_BELL_BIND3 = "纳西妲的行牛牛铃(已绑定)"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BEEF_BELL_BIND3 = "纳西妲的行牛牛铃(已绑定)。"

--抽卡机
STRINGS.NAMES.DST_GI_NAHIDA_GACHA_MACHINE = "抽卡机"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_GACHA_MACHINE = "抽卡机"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_GACHA_MACHINE = "抽卡机。"
--相遇之缘
STRINGS.NAMES.DST_GI_NAHIDA_ACQUAINT_FATE = "相遇之缘"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_ACQUAINT_FATE = "相遇之缘"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_ACQUAINT_FATE = "相遇之缘。"

--相遇之缘
STRINGS.NAMES.DST_GI_NAHIDA_ACQUAINT_FATE_10 = "相遇之缘*10"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_ACQUAINT_FATE_10 = "相遇之缘*10"
STRINGS.NAMES.DST_GI_NAHIDA_ACQUAINT_FATE_10_V2 = "相遇之缘*10"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_ACQUAINT_FATE_10_V2 = "相遇之缘*10"

--纠缠之缘
STRINGS.NAMES.DST_GI_NAHIDA_INTERTWINED_FATE = "纠缠之缘"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_INTERTWINED_FATE = "纠缠之缘"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_INTERTWINED_FATE = "纠缠之缘。"

--纠缠之缘
STRINGS.NAMES.DST_GI_NAHIDA_INTERTWINED_FATE_10 = "纠缠之缘*10"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_INTERTWINED_FATE_10 = "纠缠之缘*10"
--纠缠之缘
STRINGS.NAMES.DST_GI_NAHIDA_INTERTWINED_FATE_10_V2 = "纠缠之缘*10"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_INTERTWINED_FATE_10_V2 = "纠缠之缘*10"

--纳西妲的玩具箱
STRINGS.NAMES.DST_GI_NAHIDA_TOY_CHEST = "纳西妲的玩具箱"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_TOY_CHEST = "纳西妲的玩具箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_TOY_CHEST = "纳西妲的玩具箱。"

--草原核
STRINGS.NAMES.DST_GI_NAHIDA_DENDRO_CORE = "草原核"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_DENDRO_CORE = "草原核"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_DENDRO_CORE = "草原核。"

--纳西妲的生日礼盒
STRINGS.NAMES.DST_GI_NAHIDA_BIRTHDAY_GIFT_BOX = "纳西妲的生日礼盒"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BIRTHDAY_GIFT_BOX = "纳西妲的生日礼盒"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BIRTHDAY_GIFT_BOX = "纳西妲的生日礼盒。"

--极寒之核
STRINGS.NAMES.DST_GI_NAHIDA_EVERFROST_ICE_CRYSTAL = "晶凝之华"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_EVERFROST_ICE_CRYSTAL = "晶凝之华"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_EVERFROST_ICE_CRYSTAL = "晶凝之华。"

--纳西妲的冰箱
STRINGS.NAMES.DST_GI_NAHIDA_ICE_BOX = "纳西妲的冰箱"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_ICE_BOX = "纳西妲的冰箱"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_ICE_BOX = "纳西妲的冰箱，须弥进口科技。"

--枣椰蜜糖
STRINGS.NAMES.DST_GI_NAHIDA_DATE_SWEET = "枣椰蜜糖"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_DATE_SWEET = "枣椰蜜糖"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_DATE_SWEET = "枣椰蜜糖。"

--哈瓦玛玛兹
STRINGS.NAMES.DST_GI_NAHIDA_HALVAMAZD = "哈瓦玛玛兹"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_HALVAMAZD = "哈瓦玛玛兹"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_HALVAMAZD = "哈瓦玛玛兹。"

--枣椰树
STRINGS.NAMES.DST_GI_NAHIDA_COCONUT_BUSH = "枣椰树"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_COCONUT_BUSH = "枣椰树"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_COCONUT_BUSH = "枣椰树。"

--枣椰树苗
STRINGS.NAMES.DST_GI_NAHIDA_COCONUT_SPRING = "枣椰树苗"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_COCONUT_SPRING = "枣椰树苗"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_COCONUT_SPRING = "枣椰树苗。"

--枣椰
STRINGS.NAMES.DST_GI_NAHIDA_COCONUT = "枣椰"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_COCONUT = "沙漠绿洲中的常绿乔木结出的果实。坚硬果皮下的果肉肉质绵厚，甘甜可口，对沙海子民而言是重要的食物来源。劈开后获得可食用的椰肉"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_COCONUT = "沙漠绿洲中的常绿乔木结出的果实。坚硬果皮下的果肉肉质绵厚，甘甜可口，对沙海子民而言是重要的食物来源。劈开后获得可食用的椰肉。"

--枣椰
STRINGS.NAMES.DST_GI_NAHIDA_COCONUT_MEAT = "半个枣椰"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_COCONUT_MEAT = "半个枣椰，枣椰劈开获得"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_COCONUT_MEAT = "半个枣椰，枣椰劈开获得。"

--纳西妲的箱子
STRINGS.NAMES.DST_GI_NAHIDA_TREASURE_CHEST = "纳西妲的箱子"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_TREASURE_CHEST = "纳西妲的箱子"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_TREASURE_CHEST = "纳西妲的箱子。"
--纳西妲的命座
STRINGS.NAMES.DST_GI_NAHIDA_SPELLBOOK = "纳西妲的童话故事集"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_SPELLBOOK = "纳西妲的童话故事集"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_SPELLBOOK = "纳西妲的童话故事集。"

--纳西妲的命座
STRINGS.NAMES.DST_GI_NAHIDA_FATESEAT = "纳西妲的命座"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_FATESEAT = "纳西妲的命座"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_FATESEAT = "纳西妲的命座。"

--千叶浮梦
STRINGS.NAMES.DST_GI_NAHIDA_THOUSAND_FLOATING_DREAMS = "千叶浮梦"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_THOUSAND_FLOATING_DREAMS = "浮映千夜之梦的灯盏，苍翠的光中流溢着遥世的歌。"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_THOUSAND_FLOATING_DREAMS = "浮映千夜之梦的灯盏，苍翠的光中流溢着遥世的歌。"

-- 纳西妲的月圆书
STRINGS.NAMES.DST_GI_NAHIDA_BOOK_FULLMOON = "纳西妲的月圆书"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BOOK_FULLMOON = "纳西妲的月圆书"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BOOK_FULLMOON = "纳西妲的月圆书。"

-- 纳西妲的新月书
STRINGS.NAMES.DST_GI_NAHIDA_BOOK_NEWMOON = "纳西妲的新月书"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BOOK_NEWMOON = "纳西妲的新月书"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BOOK_NEWMOON = "纳西妲的新月书。"

-- 纳西妲的海洋图册
STRINGS.NAMES.DST_GI_NAHIDA_BOOK_FISH = "纳西妲的海洋图册"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_BOOK_FISH = "纳西妲的海洋图册"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_BOOK_FISH = "纳西妲的海洋图册。"

-- 纳西妲的背包
STRINGS.NAMES.DST_GI_NAHIDA_DRESS = "纳西妲的背包"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_DRESS = "纳西妲的背包"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_DRESS = "纳西妲的背包。"

STRINGS.NAMES.DST_GI_NAHIDA_DRESS2 = "纳西妲的背包2"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_DRESS2 = "升级时会吞并材料和背包内物品，请使用[纳西妲的工具刀]进行剥离"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_DRESS2 = "升级时会吞并材料和背包内物品，请使用[纳西妲的工具刀]进行剥离。"

STRINGS.NAMES.DST_GI_NAHIDA_DRESS3 = "纳西妲的背包3"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_DRESS3 = "升级时会吞并材料和背包内物品，请使用[纳西妲的工具刀]进行剥离"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_DRESS3 = "升级时会吞并材料和背包内物品，请使用[纳西妲的工具刀]进行剥离。"

-- 纳西妲的发卡
STRINGS.NAMES.DST_GI_NAHIDA_HAIRPIN = "纳西妲的发卡"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_HAIRPIN = "纳西妲的发卡"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_HAIRPIN = "纳西妲的发卡。"

--大招buff
STRINGS.NAMES.BUFF_DST_GI_NAHIDA_ILLUSORY_HEART_BUFF = "心景幻城"
STRINGS.RECIPE_DESC.BUFF_DST_GI_NAHIDA_ILLUSORY_HEART_BUFF = "心景幻城"

--包果种子
STRINGS.NAMES.MEDAL_GIFT_FRUIT_SEED = "礼物状种子"--未研究时的预制物名
STRINGS.RECIPE_DESC.MEDAL_GIFT_FRUIT_SEED= "包果种子"

--曼德拉果
STRINGS.NAMES.MANDRAKEBERRY = "曼德拉果"--未研究时的预制物名
STRINGS.RECIPE_DESC.MANDRAKEBERRY= "曼德拉果"

--杂草种子
STRINGS.NAMES.MEDAL_WEED_SEEDS = "杂草种子"
STRINGS.RECIPE_DESC.MEDAL_WEED_SEEDS= "杂草种子"

--不朽种子
STRINGS.NAMES.IMMORTAL_FRUIT_SEED = "水滴形种子"--未研究时的预制物名
STRINGS.RECIPE_DESC.MEDAL_WEED_SEEDS= "水滴形种子"

-- 火花柜蓝图
STRINGS.NAMES.SECURITY_PULSE_CAGE_BLUEPRINT = "火花柜"
STRINGS.RECIPE_DESC.SECURITY_PULSE_CAGE_BLUEPRINT = "火花柜"

-- 约束静电蓝图
STRINGS.NAMES.MOONSTORM_STATIC_ITEM_BLUEPRINT = "约束静电"
STRINGS.RECIPE_DESC.MOONSTORM_STATIC_ITEM_BLUEPRINT = "约束静电"

-- 遗物蓝图
STRINGS.NAMES.RUINSRELIC_TABLE_BLUEPRINT = "遗物复制品 桌子"
STRINGS.RECIPE_DESC.RUINSRELIC_TABLE_BLUEPRINT = "遗物复制品 桌子"

STRINGS.NAMES.RUINSRELIC_CHAIR_BLUEPRINT = "遗物复制品 椅子"
STRINGS.RECIPE_DESC.RUINSRELIC_CHAIR_BLUEPRINT = "遗物复制品 椅子"

STRINGS.NAMES.RUINSRELIC_VASE_BLUEPRINT = "遗物复制品 花瓶"
STRINGS.RECIPE_DESC.RUINSRELIC_VASE_BLUEPRINT = "遗物复制品 花瓶"

STRINGS.NAMES.RUINSRELIC_CHIPBOWL_BLUEPRINT = "遗物复制品 碎片碗"
STRINGS.RECIPE_DESC.RUINSRELIC_CHIPBOWL_BLUEPRINT = "遗物复制品 碎片碗"

STRINGS.NAMES.RUINSRELIC_BOWL_BLUEPRINT = "遗物复制品 碗"
STRINGS.RECIPE_DESC.RUINSRELIC_BOWL_BLUEPRINT = "遗物复制品 碗"

STRINGS.NAMES.RUINSRELIC_PLATE_BLUEPRINT = "遗物复制品 盘子"
STRINGS.RECIPE_DESC.RUINSRELIC_PLATE_BLUEPRINT = "遗物复制品 盘子"

-- 沙漠护目镜蓝图
STRINGS.NAMES.DESERTHAT_BLUEPRINT = "沙漠护目镜"
STRINGS.RECIPE_DESC.DESERTHAT_BLUEPRINT = "沙漠护目镜"

-- 茶几蓝图
STRINGS.NAMES.ENDTABLE_BLUEPRINT = "茶几"
STRINGS.RECIPE_DESC.ENDTABLE_BLUEPRINT = "茶几"

-- 蘑菇钉
STRINGS.NAMES.MUSHROOM_LIGHT_BLUEPRINT = "蘑菇灯"
STRINGS.RECIPE_DESC.MUSHROOM_LIGHT_BLUEPRINT = "蘑菇灯"

STRINGS.NAMES.MUSHROOM_LIGHT2_BLUEPRINT = "蘑菇灯2"
STRINGS.RECIPE_DESC.MUSHROOM_LIGHT2_BLUEPRINT = "蘑菇灯2"

-- 红蘑菇帽
STRINGS.NAMES.RED_MUSHROOMHAT_BLUEPRINT = "红蘑菇帽"
STRINGS.RECIPE_DESC.RED_MUSHROOMHAT_BLUEPRINT = "红蘑菇帽"

-- 绿蘑菇帽
STRINGS.NAMES.GREEN_MUSHROOMHAT_BLUEPRINT = "绿蘑菇帽"
STRINGS.RECIPE_DESC.GREEN_MUSHROOMHAT_BLUEPRINT = "绿蘑菇帽"

-- 蓝蘑菇帽
STRINGS.NAMES.BLUE_MUSHROOMHAT_BLUEPRINT = "蓝蘑菇帽"
STRINGS.RECIPE_DESC.BLUE_MUSHROOMHAT_BLUEPRINT = "蓝蘑菇帽"

-- 睡袋 悲怨蟾蜍掉落
STRINGS.NAMES.SLEEPBOMB_BLUEPRINT = "睡袋"
STRINGS.RECIPE_DESC.SLEEPBOMB_BLUEPRINT = "睡袋"

-- 捆绑包装袋
STRINGS.NAMES.BUNDLEWRAP_BLUEPRINT = "捆绑包装袋"
STRINGS.RECIPE_DESC.BUNDLEWRAP_BLUEPRINT = "捆绑包装袋"

-- 龙鳞火炉
STRINGS.NAMES.DRAGONFLYFURNACE_BLUEPRINT = "龙鳞火炉"
STRINGS.RECIPE_DESC.DRAGONFLYFURNACE_BLUEPRINT = "龙鳞火炉"

-- 刺耳三叉戟
STRINGS.NAMES.TRIDENT_BLUEPRINT = "刺耳三叉戟"
STRINGS.RECIPE_DESC.TRIDENT_BLUEPRINT = "刺耳三叉戟"

-- 懒人传送塔
STRINGS.NAMES.TOWNPORTAL_BLUEPRINT = "懒人传送塔"
STRINGS.RECIPE_DESC.TOWNPORTAL_BLUEPRINT = "懒人传送塔"

-- 刮地皮头盔
STRINGS.NAMES.ANTLIONHAT_BLUEPRINT = "刮地皮头盔"
STRINGS.RECIPE_DESC.ANTLIONHAT_BLUEPRINT = "刮地皮头盔"

-- 低微咩咩雕像，砖地板，黄金地板 蚁狮兑换
STRINGS.NAMES.COTL_TABERNACLE_LEVEL1_BLUEPRINT = "低微咩咩雕像"
STRINGS.RECIPE_DESC.COTL_TABERNACLE_LEVEL1_BLUEPRINT = "低微咩咩雕像"

STRINGS.NAMES.TURF_COTL_BRICK_BLUEPRINT = "砖地板"
STRINGS.RECIPE_DESC.TURF_COTL_BRICK_BLUEPRINT = "砖地板"

STRINGS.NAMES.TURF_COTL_GOLD_BLUEPRINT = "黄金地板"
STRINGS.RECIPE_DESC.TURF_COTL_GOLD_BLUEPRINT = "黄金地板"

-- 贝壳海滩地皮，夹夹绞盘，锯马
STRINGS.NAMES.TURF_SHELLBEACH_BLUEPRINT = "贝壳海滩地皮"
STRINGS.RECIPE_DESC.TURF_SHELLBEACH_BLUEPRINT = "贝壳海滩地皮"

STRINGS.NAMES.WINCH_BLUEPRINT = "夹夹绞盘"
STRINGS.RECIPE_DESC.WINCH_BLUEPRINT = "夹夹绞盘"

STRINGS.NAMES.CARPENTRY_STATION_BLUEPRINT = "锯马"
STRINGS.RECIPE_DESC.CARPENTRY_STATION_BLUEPRINT = "锯马"

-- 月亮码头：大炮套装，炮弹，码头套装，码头桩，月亮码头地皮
STRINGS.NAMES.BOAT_CANNON_KIT_BLUEPRINT = "大炮套装"
STRINGS.RECIPE_DESC.BOAT_CANNON_KIT_BLUEPRINT = "大炮套装"

STRINGS.NAMES.CANNONBALL_ROCK_ITEM_BLUEPRINT = "炮弹"
STRINGS.RECIPE_DESC.CANNONBALL_ROCK_ITEM_BLUEPRINT = "炮弹"

STRINGS.NAMES.DOCK_KIT_BLUEPRINT = "码头套装"
STRINGS.RECIPE_DESC.DOCK_KIT_BLUEPRINT = "码头套装"

STRINGS.NAMES.DOCK_WOODPOSTS_ITEM_BLUEPRINT = "码头桩"
STRINGS.RECIPE_DESC.DOCK_WOODPOSTS_ITEM_BLUEPRINT = "码头桩"

STRINGS.NAMES.TURF_MONKEY_GROUND_BLUEPRINT = "月亮码头地皮"
STRINGS.RECIPE_DESC.TURF_MONKEY_GROUND_BLUEPRINT = "月亮码头地皮"

-- 波莉·罗杰的帽子，月亮码头海盗旗
STRINGS.NAMES.POLLY_ROGERSHAT_BLUEPRINT = "波莉·罗杰的帽子"
STRINGS.RECIPE_DESC.POLLY_ROGERSHAT_BLUEPRINT = "波莉·罗杰的帽子"

STRINGS.NAMES.PIRATE_FLAG_POLE_BLUEPRINT = "月亮码头海盗旗"
STRINGS.RECIPE_DESC.PIRATE_FLAG_POLE_BLUEPRINT = "月亮码头海盗旗"

-- 土地夯实器，远古石刻，星象探测仪，尘土块
STRINGS.NAMES.TURFCRAFTINGSTATION_BLUEPRINT = "土地夯实器"
STRINGS.RECIPE_DESC.TURFCRAFTINGSTATION_BLUEPRINT = "土地夯实器"

STRINGS.NAMES.TURF_ARCHIVE_BLUEPRINT = "远古石刻"
STRINGS.RECIPE_DESC.TURF_ARCHIVE_BLUEPRINT = "远古石刻"

STRINGS.NAMES.ARCHIVE_RESONATOR_ITEM_BLUEPRINT = "星象探测仪"
STRINGS.RECIPE_DESC.ARCHIVE_RESONATOR_ITEM_BLUEPRINT = "星象探测仪"

STRINGS.NAMES.REFINED_DUST_BLUEPRINT = "尘土块"
STRINGS.RECIPE_DESC.REFINED_DUST_BLUEPRINT = "尘土块"

-- 星象护目镜，未完成的实验
STRINGS.NAMES.MOONSTORM_GOGGLESHAT_BLUEPRINT = "星象护目镜"
STRINGS.RECIPE_DESC.MOONSTORM_GOGGLESHAT_BLUEPRINT = "星象护目镜"

STRINGS.NAMES.MOON_DEVICE_CONSTRUCTION1_BLUEPRINT = "未完成的实验"
STRINGS.RECIPE_DESC.MOON_DEVICE_CONSTRUCTION1_BLUEPRINT = "未完成的实验"

-- 废墟地皮蓝图，仿废墟地皮蓝图
STRINGS.NAMES.BLUEPRINT_CRAFTINGSET_RUINS_BUILDER = "废墟地皮蓝图"
STRINGS.RECIPE_DESC.BLUEPRINT_CRAFTINGSET_RUINS_BUILDER = "废墟地皮蓝图"

STRINGS.NAMES.BLUEPRINT_CRAFTINGSET_RUINSGLOW_BUILDER = "仿废墟地皮蓝图"
STRINGS.RECIPE_DESC.BLUEPRINT_CRAFTINGSET_RUINSGLOW_BUILDER = "仿废墟地皮蓝图"

-- 绝望头盔，绝望盔甲，绝望石墙
STRINGS.NAMES.DREADSTONEHAT_BLUEPRINT = "绝望头盔"
STRINGS.RECIPE_DESC.DREADSTONEHAT_BLUEPRINT = "绝望头盔"

STRINGS.NAMES.ARMORDREADSTONE_BLUEPRINT = "绝望盔甲"
STRINGS.RECIPE_DESC.ARMORDREADSTONE_BLUEPRINT = "绝望盔甲"

STRINGS.NAMES.WALL_DREADSTONE_ITEM_BLUEPRINT = "绝望石墙"
STRINGS.RECIPE_DESC.WALL_DREADSTONE_ITEM_BLUEPRINT = "绝望石墙"

-- 支柱脚手架
STRINGS.NAMES.SUPPORT_PILLAR_SCAFFOLD_BLUEPRINT = "支柱脚手架"
STRINGS.RECIPE_DESC.SUPPORT_PILLAR_SCAFFOLD_BLUEPRINT = "支柱脚手架"

-- W.A.R.B.I.S.头戴齿轮，W.A.R.B.I.S.盔甲，自动修理机，弹性空间制造器
STRINGS.NAMES.WAGPUNKHAT_BLUEPRINT = "W.A.R.B.I.S.头戴齿轮"
STRINGS.RECIPE_DESC.WAGPUNKHAT_BLUEPRINT = "W.A.R.B.I.S.头戴齿轮"

STRINGS.NAMES.ARMORWAGPUNK_BLUEPRINT = "W.A.R.B.I.S.盔甲"
STRINGS.RECIPE_DESC.ARMORWAGPUNK_BLUEPRINT = "W.A.R.B.I.S.盔甲"

STRINGS.NAMES.WAGPUNKBITS_KIT_BLUEPRINT = "自动修理机"
STRINGS.RECIPE_DESC.WAGPUNKBITS_KIT_BLUEPRINT = "自动修理机"

STRINGS.NAMES.CHESTUPGRADE_STACKSIZE_BLUEPRINT = "弹性空间制造器"
STRINGS.RECIPE_DESC.CHESTUPGRADE_STACKSIZE_BLUEPRINT = "弹性空间制造器"

-- 船上钓鱼池
STRINGS.NAMES.MEDAL_SEAPOND_BLUEPRINT = "船上钓鱼池"
STRINGS.RECIPE_DESC.MEDAL_SEAPOND_BLUEPRINT = "船上钓鱼池"

-- 蓝晶甲
STRINGS.NAMES.ARMOR_BLUE_CRYSTAL_BLUEPRINT = "蓝晶甲"
STRINGS.RECIPE_DESC.ARMOR_BLUE_CRYSTAL_BLUEPRINT = "蓝晶甲"

-- 红晶甲
STRINGS.NAMES.ARMOR_MEDAL_OBSIDIAN_BLUEPRINT = "红晶甲"
STRINGS.RECIPE_DESC.ARMOR_MEDAL_OBSIDIAN_BLUEPRINT = "红晶甲"

-- 蓝晶火坑
STRINGS.NAMES.MEDAL_COLDFIREPIT_OBSIDIAN_BLUEPRINT = "蓝晶火坑"
STRINGS.RECIPE_DESC.MEDAL_COLDFIREPIT_OBSIDIAN_BLUEPRINT = "蓝晶火坑"

-- 红晶火坑
STRINGS.NAMES.MEDAL_FIREPIT_OBSIDIAN_BLUEPRINT = "红晶火坑"
STRINGS.RECIPE_DESC.MEDAL_FIREPIT_OBSIDIAN_BLUEPRINT = "红晶火坑"

-- 羊角帽
STRINGS.NAMES.MEDAL_GOATHAT_BLUEPRINT = "羊角帽"
STRINGS.RECIPE_DESC.MEDAL_GOATHAT_BLUEPRINT = "羊角帽"

-- 蓝晶制冰机
STRINGS.NAMES.MEDAL_ICE_MACHINE_BLUEPRINT = "蓝晶制冰机"
STRINGS.RECIPE_DESC.MEDAL_ICE_MACHINE_BLUEPRINT = "蓝晶制冰机"

-- 怪物精华
STRINGS.NAMES.MEDAL_MONSTER_ESSENCE_BLUEPRINT = "怪物精华"
STRINGS.RECIPE_DESC.MEDAL_MONSTER_ESSENCE_BLUEPRINT = "怪物精华"

-- 不朽宝石
STRINGS.NAMES.IMMORTAL_GEM_BLUEPRINT = "不朽宝石"
STRINGS.RECIPE_DESC.IMMORTAL_GEM_BLUEPRINT = "不朽宝石"

-- 熊皮宝箱
STRINGS.NAMES.BEARGER_CHEST_BLUEPRINT = "熊皮宝箱"
STRINGS.RECIPE_DESC.BEARGER_CHEST_BLUEPRINT = "熊皮宝箱"

-- 红晶锅
STRINGS.NAMES.MEDAL_COOKPOT_BLUEPRINT = "红晶锅"
STRINGS.RECIPE_DESC.MEDAL_COOKPOT_BLUEPRINT = "红晶锅"

-- 彩虹宝石
STRINGS.NAMES.DST_GI_NAHIDA_OPALPRECIOUSGEM = "彩虹宝石"
STRINGS.RECIPE_DESC.DST_GI_NAHIDA_OPALPRECIOUSGEM = "彩虹宝石"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.DST_GI_NAHIDA_OPALPRECIOUSGEM = "彩虹宝石"

-- 暗影秘典
STRINGS.NAMES.WAXWELLJOURNAL = "暗影秘典"
STRINGS.RECIPE_DESC.WAXWELLJOURNAL = "暗影秘典"

-- 惊喜种子
STRINGS.NAMES.ANCIENTTREE_SEED = "惊喜种子"
STRINGS.RECIPE_DESC.ANCIENTTREE_SEED = "惊喜种子"

-- 空瓶子
STRINGS.NAMES.MESSAGEBOTTLEEMPTY = "空瓶子"
STRINGS.RECIPE_DESC.MESSAGEBOTTLEEMPTY = "空瓶子"

